# ProteinWorks

./: configuration.properties  pom.xml
src/test/java/: Q3_CountLinks.java
src/test/java/Logs/: logs.txt
src/test/java/Utilities/: ConfigReader.java  Driver.java  JSUtils.java  Log.java
src/test/java/pages/: AccountCreationPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: AccountCreation_stepDef.java
src/test/resources/features/: TC_0101.feature  TestCases.feature
